{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "strict": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@be-assets-manager/constants": ["libs/be-assets-manager/constants/src/index.ts"],
      "@be-assets-manager/dtos": ["libs/be-assets-manager/dtos/src/index.ts"],
      "@be-assets-manager/types": ["libs/be-assets-manager/types/src/index.ts"],
      "@be-assets-manager/utility": ["libs/be-assets-manager/utility/src/index.ts"],
      "@be-event-store": ["libs/be-event-store/src/index.ts"],
      "@be-image-processing/constants": ["libs/be-image-processing/constants/src/index.ts"],
      "@be-image-processing/types": ["libs/be-image-processing/types/src/index.ts"],
      "@be-image-processing/utility": ["libs/be-image-processing/utility/src/index.ts"],
      "@be-pages/constants": ["libs/be-pages/constants/src/index.ts"],
      "@be-pages/dtos": ["libs/be-pages/dtos/src/index.ts"],
      "@be-pages/types": ["libs/be-pages/types/src/index.ts"],
      "@be-pages/utility": ["libs/be-pages/utility/src/index.ts"],
      "@be-queue": ["libs/be-queue/src/index.ts"],
      "@be-templates/constants": ["libs/be-templates/constants/src/index.ts"],
      "@be-templates/dtos": ["libs/be-templates/dtos/src/index.ts"],
      "@be-templates/types": ["libs/be-templates/types/src/index.ts"],
      "@be-templates/utility": ["libs/be-templates/utility/src/index.ts"],
      "@common/constants": ["libs/common/constants/src/index.ts"],
      "@common/dtos": ["libs/common/dtos/src/index.ts"],
      "@common/exception-filtres": ["libs/common/exception-filtres/src/index.ts"],
      "@common/utility": ["libs/common/utility/src/index.ts"],
      "@prisma-clients/assets-write-model": ["libs/prisma-clients/assets-write-model/src/index.ts"],
      "@prisma-clients/authentication-write-model": ["libs/prisma-clients/authentication-write-model/src/index.ts"],
      "@prisma-clients/pages-read-model": ["libs/prisma-clients/pages-read-model/src/index.ts"],
      "@prisma-clients/templates-pages-write-model": ["libs/prisma-clients/templates-pages-write-model/src/index.ts"],
      "@storage": ["libs/storage/src/index.ts"],
      "be-global-event-bus": ["libs/be-global-event-bus/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
